{
  "dependencies": {
    "body-parser": "^1.20.1",
    "chalk": "^4.1.2",
    "express": "^4.18.2",
    "jest": "^29.2.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.25.3",
    "supertest": "^6.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "start": "nodemon script.js",
    "test": "jest tests",
    "test:watch": "npm test --watchAll"
  }
}
